/*
.menu_card_light {
   border-radius: 10px; 
}

.cardHeader{
  max-height: 150px;
  height: 100%;
  width: 100%;
   background: linear-gradient(
    -140.81deg,
    #ffffff -43.27%,
    #f5e1ac -21.24%,
    #ffbf3e 61.94%,
    #966501 120.29%
  ) !important; 
}*/

.cardHeader{
  
}

.productCol{
/*   max-width: 275px !important;
  width: 100% !important; */
  padding: 3%; /* Adjust the value as needed */
  padding-bottom: 2%;
}

.productImg{
  height: 260px;
  width: 100%;
  object-fit: fill;
  object-position: center;
  border-radius: 8px;
  box-shadow: 1px 1px 10px #000000;

}

.productImg:hover{
  animation: smoothDescale 0.25s ease-out forwards;
  cursor:pointer;
}

.menu_card_light:hover{
  animation: smoothScale 0.25s ease-in forwards;
  cursor:pointer;
}

.menu_card_title {
  text-transform: capitalize;

}

@keyframes smoothDescale {
  from{}
  to{ transform: scale(95%) ;}
}

@keyframes smoothScale {
  from{}
  to{ transform: scale(105%) ;}
}


.centered_content {
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}


.productManager_content{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.bg-div{
  /* fallback for old browsers */
  background: #1f053a;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(47, 34, 68), rgb(51, 62, 82));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(47, 34, 68), rgb(51, 62, 82))
}

.btn41-43 {
  padding: 10px 25px;
  font-weight: 500;
  background: var(--ion-color-primary);
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

.btn-43, .zzz_btn {
  border: 2px solid var(--color);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none ;

  font-weight: bold;
  border-radius: 10px;

}

.zzz_btn{
  width: 80%;
}

.btn41-43b {
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  margin-bottom: 0.5rem;
  box-shadow: inset 2px 2px 10px #000000;
  border-radius: 10px;
  
}

.btn-43b {
  z-index: 1;
  color: white;

}

/* .btn-43:after, .btn-43b:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(
    -30.81deg,
    #a266b7 -43.27%,
    #9f5ab6 -21.24%,
    #691385 12.19%,
    #88489d 29.82%,
    #a66bba 51.94%,
    #dca40a 120.29%
  ) !important;
  transition: all 0.35s ease-out;
  border-radius: 8px;

} */



.btn-delete:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  background: #a11023;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.btn-delete:hover{
  color: white;
}

.btn-43:hover:after, .btn-43b:hover:after{
  top: auto;
  bottom: 0;
  height: 100%;
}

.display_rightmost{
  justify-content: flex-end;
}

.cart_card{
  float: right;
  width: 30%;
}

.customLink{
  text-decoration: none;
  color: inherit;
}

.detailedPage_avatar{
  max-width: 100%;
  max-height: 100%;
  min-width: 100px;
  min-height: 100px;
}

.error_msg{
  color: #bf1650;
  padding-left: 10px;
}

.categories{
  color: #000000 !important;
}

.item_btn{
  --border-style: none;
}

ion-card{
/*   border-radius: 25px; */
  box-shadow: 2px 2px 10px #000000;

}

ion-modal{
  --border-radius: 15px;
}

.myItem{
  --background: none;
}

.spinner_centered{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 100%;
}

.myspinner{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.qty_input{
  max-width: 100px;
  min-width: 20px;
  width: 100%;
  --padding-start: 0px;
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }
}

h1 {
  font-size: 1.5rem; /* equivalent to 40px if the html font-size is 16px */
}

p, b, ion-item {
  font-size: 1rem; /* equivalent to 16px if the html font-size is 16px */
}

.recordList{
  max-height: 200px;
}

.qrImg{
  max-width: 400px;
  max-height: 400px;
  border-radius: 15px;
}

.qrImg2{
  max-width: 200px;
  max-height: 200px;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

body.qrscanner { 
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 300px;
  max-width: 300px;
  height: 50%;
  width: 50%;
  z-index: 1000;
  background-color: transparent;
  transform: translate(-50%, -50%);
  border: 2px solid white;
  border-radius: 5px;  
}

body.qrscanner::before { 
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  box-shadow: 
    0 0 0 9999px rgba(0, 0, 0, 0.8), /* Cover the area outside the square */
    0 0 10px rgba(0, 0, 0, 0.8); /* Optional: Add a subtle shadow around the square */
  z-index: -1;
}
body.qrscanner { display: block; }
body.qrscanner .scanner-hide { visibility: hidden; }




ion-alert.custom-alert {
  --backdrop-opacity: 0.7;
}

.md .alert-button-role-confirm, .md .alert-button{
  margin-left: 8px;
}

.custom-alert .alert-button-group, .md .custom-alert .alert-button-group {
  padding: 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
}

.md .custom-alert, .alert-title, .md.alert-message, .alert-sub-title{
  text-align: center;
  align-items: center;

}

.md .alert-button-inner {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;

}

.md button.alert-button.alert-button-confirm {
  border-radius: 4px;
}


.md .alert-button {
  border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2) !important;
}

.md button.alert-button.alert-button-cancel {
  border-right: 0;
  border-bottom-left-radius: 13px;
  border-top-left-radius: 13px;
}

.md button.alert-button.alert-button-confirm {
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;
}


.md .custom-alert button.alert-button {
  border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2);
  max-width: 40%;
  width: 100%;
}

.md button.alert-button.alert-button-cancel {
  border-right: 0;
  border-bottom-left-radius: 13px;
  border-top-left-radius: 13px;

}

.md button.alert-button.alert-button-confirm {
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;

}

ion-content .mycontainer{
  --padding-top	: 4vh !important;
}

.ios ion-toggle, .md ion-toggle{
  --background-checked: var(--ion-color-step-450);
}

.md .picker-toolbar, .md .alert-button-group{
  justify-content: center;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  height: 500px; /* Set the fixed height value here */
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.myIconBtn:hover{
  animation: smoothScale2 0.25s ease-in forwards;
  cursor: pointer;
}

@keyframes smoothScale2 {
  from{}
  to{ transform: scale(130%) ;}
}

ion-datetime-button #shadow-root button{
  width: 100%;
  max-width: 300px;
  color: var(--ion-color-primary);
}



.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin: 3%;
}

.incoming {
  background-color: #ffc0cb;
}

.over {
  background-color: #797979;
}

.over2 {
  color: #454444;
}

.right-element {
  display: flex;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.textover{
  margin-right: 5%;
}


ion-col {
  font-size: 17px;
}

/* Media query for mobile devices */
/* @media only screen and (max-width: 600px) {
  ion-col, ion-label{
    font-size: 10px;
  }
  ion-col ion-header{
    font-size: 11px;
  }
} */

.m20{
  margin-left: 10%;
  margin-right: 10%;

}



@media only screen and (min-width: 768px) {
  .p30{
    padding-right: 25px
  }
}


.mygrid{
  max-height: 15vh;
  height: 100%;
  overflow-y: scroll;
}

@media (max-height: 1024px) {
  /* For smaller devices or screens with a maximum height of 600px */
  .mygrid {
    max-height: 15vh;
  }
}

@media (min-height: 1025px) and (max-height: 1400px) {
  /* For medium-sized devices or screens with a height between 601px and 900px */
  .mygrid {
    max-height: 20vh;
  }
}

.swiper-container {
  width: 100%;
  height: 100vh;
}

/* @media only screen and (max-width: 450px){
  .slideImg {
    object-fit:cover
  }
} */

.slideImg {
  max-width: 100vw !important;
  width: 100% !important;
  height: 100% !important;
  object-fit:fill  !important;
}


.menuContainer{
  overflow: hidden;
  height: 100vh;
}


.fixed-button {
  position: sticky !important;
  bottom: 20vh !important;
  right: 5vw !important;
  background-color: #bc8a01;
}


@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in-enter {
  animation: slide-in 0.8s ease-out forwards;
}

.slide-in-exit {
  animation: slide-in 0.5s ease-in reverse forwards;
}

@keyframes slide-down {
  from {
    transform: translateX(100%) skew(25deg, 15deg);
  }
  to {
    transform: translateX(0) skew(0,0);
  }
}

.slidedown-in-enter {
  animation: slide-down 0.75s ease-out forwards;
}
.slidedown-in-enter-tab {
  animation: slide-down 2s ease-out forwards;
}

.slidedown-in-exit {
  animation: slide-down 0.5s reverse forwards;
}
.btn300{
  max-width: 300px;
  width: 100%;
}

ion-label, ion-col{
  text-transform: capitalize;
}

.graphContent{
  width: 100% ;
  max-width: 100% ;
  height: 100%;
}

@media only screen and (max-width: 768px){
  .graphContainer{
    display: flex !important;
    flex-direction: column !important;
  }
}

.graphContainer{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
  grid-template-areas: 
  "col1 col2";
  height: 100%;
}

.column1 {
  grid-area: col1;
  width: 100%;

}

.column2 {
  grid-area: col2;
  width: 100%;
}

ion-select{
  text-transform: capitalize;
}

.p_vat{
  font-size: 0.8rem!important;
}













